<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242426">

    <!-- 상단 헤더: Payplan과 Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="16dp"
        android:background="@color/purple_700"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payplan"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Award"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"/>

        <Spinner
            android:id="@+id/rankingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:entries="@array/ranking_options"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <!-- crownImage -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_crown"/>

    </LinearLayout>

    <!-- RecyclerView for ranking items -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rankingRecyclerView"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"/>

    <!-- 하단: 내 랭킹과 닉네임 표시 -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/purple_700"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/myRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Ranking: 1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/myNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
