<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_background"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#444446"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/totalAmountInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:gravity="start|center"
            android:text="누적 금액: --원"
            android:textColor="#ff6961"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/check_Btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="3dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_check_circle"
        app:tint="#aeaeb2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="누적된 금액은 추후 앱 사용료로 청구됩니다.\n"
        android:textSize="18sp"/>

</LinearLayout>