<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/custom_dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="To-Do list"
        android:textSize="24sp"
        android:textColor="#aeaeb2"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#444446"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/To_Do_List"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:hint="할 일을 추가하세요!"
            android:textColorHint="#aeaeb2"
            android:textColor="#aeaeb2"
            tools:ignore="MissingConstraints"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#444446"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/period"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:text="기간을 설정해 주세요!"
            android:textColor="#aeaeb2"
            android:textSize="18sp"
            android:gravity="start|center"
            tools:ignore="MissingConstraints"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#444446"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:text="시작 시간"
            android:textColor="#aeaeb2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/start_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="00시 00분"
            android:textSize="20sp"
            android:textColor="#aeaeb2"/>

        <ImageButton
            android:id="@+id/setStartTime_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_time"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:tint="#aeaeb2"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#444446"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:text="종료 시간"
            android:textColor="#aeaeb2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/end_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="00시 00분"
            android:textSize="20sp"
            android:textColor="#aeaeb2"/>

        <ImageButton
            android:id="@+id/setEndTime_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_time"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:tint="#aeaeb2"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/amountSettingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#444446"
        android:visibility="gone"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/amountInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:hint="금액을 입력해 주세요!"
            android:inputType="numberDecimal"
            android:textColor="#aeaeb2"
            android:textColorHint="#aeaeb2"
            android:backgroundTint="#444446"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Switch
            android:id="@+id/switch_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:thumbTint="#bf5af2"
            android:trackTint="@color/white"
            android:layout_centerInParent="true"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <ImageButton
            android:id="@+id/saveList_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_check_circle"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:tint="#aeaeb2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. 토글 버튼은 무엇인가요?"
            android:textSize="20sp"
            android:textColor="#aeaeb2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. ON으로 전환 시, 인증 요구 항목으로 설정됩니다.\n일정 금액을 넣어 두고 인증을 통해 목표 달성이 확인되면 돌려받으실 수 있습니다.\n"
            android:textSize="17sp"
            android:textColor="#aeaeb2"/>

    </LinearLayout>

</LinearLayout>